<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="utf-8">
      <title>Questions</title>
    </head>

    <body>
      <form>
        <div class = "mcQ">
         <h1>Lorem Epsilon</h1>
          <input type="radio" id = "test1" name = "test" value = "one">
          <label for="test1"> This is a choice </label><br>
          <input type="radio" id = "test2" name = "test" value = "two">
          <label for = "test2"> This is another choice </label><br>
          <input type="radio" id = "test3" name = "test" value = "three">
          <label for = "test3"> This is the last choice </label><br>
          <button class = "button"> Submit </button>
        </div>
      </form>
    </body>

  </html>
